# WeatherServiceProvider

./: import-summary.txt  local.properties  settings.gradle
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
weatherApp/: build.gradle
weatherApp/src/main/: AndroidManifest.xml
weatherApp/src/main/java/afr/iterson/activities/: Display2Activity.java  DisplayPagerActivity.java  PagerFragment.java  WeatherActivity.java  WeatherApp.java  WeatherFragment.java
weatherApp/src/main/res/drawable/: bground2.xml  bground3.xml  startscreen_background.xml  startscreen_background_maskcolor.xml
weatherApp/src/main/res/drawable-mdpi/: background_popup.xml  bg_clear_sky_night.xml  bg_few_clouds_day.xml  bg_few_clouds_night.xml  bg_fog_day.xml  bg_fog_night.xml  bg_only_clouds_day.xml  bg_only_clouds_night.xml  bg_rain_day.xml  bg_rain_night.xml  bg_scattered_clouds_day.xml  bg_scattered_clouds_night.xml  bg_shower_rain_day.xml  bg_shower_rain_night.xml  bg_thunderstorm_day.xml  bg_thunderstorm_night.xml
weatherApp/src/main/res/layout/: chooser_activity.xml  chooser_activity_recyclerview.xml  fragment_pager.xml  list_item_with_checkbox.xml  two_cities.xml  weather_activity.xml
weatherApp/src/main/res/layout-land/: two_cities.xml
weatherApp/src/main/res/layout-large/: weather_activity.xml
weatherApp/src/main/res/layout-large-land/: weather_activity.xml
weatherApp/src/main/res/menu/: menu.xml
weatherApp/src/main/res/values/: color.xml  strings.xml  styles.xml
weatherApp/src/main/res/values-v21/: styles.xml
(+32 files in other folders)
